---
layout: mapa
title: "Recorrido Histórico París: Hôtel de Ville → Notre-Dame → Café Procope → Sainte-Chapelle"
permalink: /mapas/paris-historico/
center: [48.8545, 2.3455]   # punto medio aproximado del recorrido
zoom: 16
category: "Turismo"
tips: "Camina con calzado cómodo y disfruta del recorrido histórico por París."
markers:
  - name: "Hôtel de Ville"
    coords: [48.8566, 2.3522]
    popup: "Inicio y fin del recorrido: Hôtel de Ville, Ayuntamiento de París"
    image: "/assets/images/hotel-de-ville.jpg"
    audio: "/assets/audio/hotel-de-ville.mp3"

  - name: "Notre-Dame de París"
    coords: [48.8530, 2.3499]
    popup: "Catedral de Notre-Dame: Icono histórico y arquitectónico"
    image: "/assets/images/notre-dame.jpg"
    audio: "/assets/audio/notre-dame.mp3"

  - name: "Café Procope"
    coords: [48.8559, 2.3385]
    popup: "Café histórico Procope: Fundado en 1686"
    image: "/assets/images/cafe-procope.jpg"
    audio: "/assets/audio/cafe-procope.mp3"

  - name: "Sainte-Chapelle"
    coords: [48.8554, 2.3447]
    popup: "Sainte-Chapelle: Capilla gótica con vitrales impresionantes"
    image: "/assets/images/sainte-chapelle.jpg"
    audio: "/assets/audio/sainte-chapelle.mp3"

route:
  - [48.8566, 2.3522]  # Hôtel de Ville
  - [48.8530, 2.3499]  # Notre-Dame
  - [48.8559, 2.3385]  # Café Procope
  - [48.8554, 2.3447]  # Sainte-Chapelle
  - [48.8566, 2.3522]  # Hôtel de Ville
---
