---
layout: mapa
title: "Recorrido Histórico París: Hôtel de Ville → Notre-Dame → Café Procope → Sainte-Chapelle"
center: [48.8545, 2.3465]
zoom: 16
category: "Turismo"
thumbnail: "/assets/images/paris-thumb.jpg"
tips: "Camina con calzado cómodo, disfruta de los cafés y la arquitectura histórica."
markers:
  - name: "Hôtel de Ville"
    coords: [48.8566, 2.3522]
    popup: "Inicio y fin del recorrido: Hôtel de Ville, Ayuntamiento de París"
    audio: "/assets/audio/hotel-de-ville.mp3"
    image: "/assets/images/hotel-de-ville.jpg"

  - name: "Notre-Dame de París"
    coords: [48.8520, 2.3499]
    popup: "Catedral de Notre-Dame: Icono histórico y arquitectónico"
    audio: "/assets/audio/notre-dame.mp3"
    image: "/assets/images/notre-dame.jpg"

  - name: "Café Procope"
    coords: [48.8559, 2.3385]
    popup: "Café Procope: Histórico café literario"
    audio: "/assets/audio/cafe-procope.mp3"
    image: "/assets/images/cafe-procope.jpg"

  - name: "Sainte-Chapelle"
    coords: [48.8554, 2.3450]
    popup: "Sainte-Chapelle: Capilla gótica con impresionantes vitrales"
    audio: "/assets/audio/sainte-chapelle.mp3"
    image: "/assets/images/sainte-chapelle.jpg"

route:
  - [48.8566, 2.3522]  # Hôtel de Ville
  - [48.8520, 2.3499]  # Notre-Dame
  - [48.8559, 2.3385]  # Café Procope
  - [48.8554, 2.3450]  # Sainte-Chapelle
  - [48.8566, 2.3522]  # Hôtel de Ville

google_maps_url: "https://www.google.com/maps/dir/48.8566,2.3522/48.8520,2.3499/48.8559,2.3385/48.8554,2.3450/48.8566,2.3522/"
---
## Descripción del recorrido

Este recorrido histórico comienza y termina en el **Hôtel de Ville**, pasando por lugares emblemáticos de París como la **Catedral de Notre-Dame**, el **Café Procope** y la **Sainte-Chapelle**. Es ideal para recorrer a pie y disfrutar de la arquitectura, la historia y la vida parisina.

**Puntos de interés:**
- **Hôtel de Ville:** Ayuntamiento de París, majestuosa fachada renacentista y plaza animada.
- **Notre-Dame de París:** Catedral gótica, icono histórico de la ciudad.
- **Café Procope:** Café histórico fundado en 1686, frecuentado por intelectuales y escritores.
- **Sainte-Chapelle:** Capilla famosa por sus impresionantes vitrales.

**Recomendaciones:**
- Caminar con calzado cómodo.
- Llevar agua y protección solar.
- Seguir el mapa interactivo para no perderse del recorrido.

## Mapa interactivo del recorrido

<iframe src="https://www.google.com/maps/d/embed?mid=1Svx34WaIjFDbg5cBJVVKyboC8oLP_5U&ehbc=2E312F" 
        width="100%" 
        height="480" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
</iframe>
